# Copyright (C) 2022 Intel Corporation
# Licensed subject to the terms of the separately executed evaluation license agreement between Intel Corporation and you.

aggregator :
  defaults : plan/defaults/aggregator.yaml
  template : openfl.component.Aggregator
  settings :
    init_state_path : save/fets_seg_test_init.pbuf
    best_state_path : save/fets_seg_test_best.pbuf
    last_state_path : save/fets_seg_test_last.pbuf
    rounds_to_train : 3
    write_logs : true


collaborator :
  defaults : plan/defaults/collaborator.yaml
  template : openfl.component.Collaborator
  settings :
    use_delta_updates    : false
    opt_treatment    : RESET

data_loader :
  defaults : plan/defaults/data_loader.yaml
  template : src.dataloader.GaNDLFDataLoader

task_runner :
  template : openfl.federated.task.runner_gandlf.GaNDLFTaskRunner
  settings :
    train_csv           : seg_test_train.csv
    val_csv             : seg_test_val.csv
    device              : cpu
    gandlf_config  :
      batch_size: 1
      clip_grad: null
      clip_mode: null
      data_augmentation: {}
      data_postprocessing: {}
      data_preprocessing:
        normalize: null
      enable_padding: false
      in_memory: true
      inference_mechanism  :
        grid_aggregator_overlap: crop
        patch_overlap: 0
      learning_rate: 0.001
      loss_function: dc
      medcam_enabled: false
      output_dir: '.'
      metrics:
      - dice
      model:
        amp: true
        architecture: unet        
        base_filters: 32
        batch_norm: false
        class_list:
        - 0
        - 1
        dimension: 3
        final_layer: sigmoid
        ignore_label_validation: null
        norm_type: instance
        num_channels: 1
      nested_training:
        testing: -5
        validation: -5
      num_epochs: 1
      optimizer:
        type: adam
      parallel_compute_command: ''
      patch_sampler: uniform
      patch_size:
      - 32
      - 32
      - 32
      patience: 1
      pin_memory_dataloader: false
      print_rgb_label_warning: true
      q_max_length: 1
      q_num_workers: 0
      q_samples_per_volume: 1
      q_verbose: false
      save_output: false
      save_training: false
      scaling_factor: 1
      scheduler:
        type: triangle
      track_memory_usage: false
      verbose: false
      version:
        maximum: 0.0.14
        minimum: 0.0.13
      weighted_loss: true


network :
  defaults : plan/defaults/network.yaml

assigner :
  defaults : plan/defaults/assigner.yaml

tasks :
  aggregated_model_validation:
    function : validate
    kwargs   :
      apply   : global
      metrics :
        - valid_loss
        - valid_dice
    
  locally_tuned_model_validation:
    function  : validate
    kwargs    :
      apply: local
      metrics :
        - valid_loss
        - valid_dice
    
  train:
    function : train
    kwargs   :
      metrics     :
      - loss
      - train_dice
      epochs : 1


compression_pipeline :
  defaults : plan/defaults/compression_pipeline.yaml
