======================================================================
FEDERATED LEARNING REPORT
======================================================================

Dataset: MNIST (handwritten digits)
Algorithm: FedAvg (Federated Averaging)
Rounds: 3
Collaborators: 2

Final Global Model Accuracy: 87.65%

Round-by-round results:
----------------------------------------------------------------------
Round  1: Accuracy= 74.24%, Loss=0.8157
Round  2: Accuracy= 83.02%, Loss=0.5879
Round  3: Accuracy= 87.65%, Loss=0.4198
----------------------------------------------------------------------
