absl-py==2.3.1
aiosignal==1.3.1
alabaster==0.7.8
anyio==4.5.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astroid==3.2.4
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==25.3.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
boto3==1.37.38
botocore==1.37.38
cachetools==5.5.2
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
cryptography==46.0.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.8
docker==7.1.0
docutils==0.20.1
dynaconf==3.2.6
exceptiongroup==1.2.2
execnb==0.1.14
executing==2.2.1
fastcore==1.7.20
fastjsonschema==2.21.2
filelock==3.14.0
flask==3.0.3
flatbuffers==25.9.23
flatten-json==0.1.14
frozenlist==1.5.0
fsspec==2025.3.0
furo==2024.1.29
gast==0.4.0
ghapi==1.0.8
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h11==0.16.0
h5py==3.11.0
httpcore==1.0.9
httpx==0.28.1
idna==2.8
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
json5==0.12.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyter-events==0.10.0
jupyter-lsp==2.3.0
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.3.8
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
keras==2.13.1
latexcodec==3.0.0
libclang==18.1.1
marimo==0.8.22
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
metaflow==2.7.15
mistune==3.1.4
mpmath==1.3.0
msgpack==1.1.1
mypy==1.14.1
mypy-extensions==1.1.0
nbclient==0.10.1
nbconvert==7.16.6
nbdev==2.3.12
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
notebook-shim==0.2.4
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
olefile==0.46
openfl==1.6
opt-einsum==3.4.0
overrides==7.7.0
ovs==2.13.8
packaging==23.2
paho-mqtt==1.6.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
prometheus-client==0.21.1
prompt-toolkit==3.0.52
protobuf==4.25.8
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.23
pygments==2.17.2
pylint==3.2.7
pymdown-extensions==10.15
pyparsing==2.4.6
pyserial==3.5
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
pyudev==0.24.3
PyYAML==6.0.1
pyzmq==26.2.0
ray==2.9.2
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.1.0
roman==2.0.0
rpds-py==0.20.1
rsa==4.9.1
rshell==0.0.36
ruff==0.11.7
s3transfer==0.11.5
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.3
setproctitle==1.2.2
setuptools==45.2.0
six==1.14.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==2.5
sphinx==7.1.2
sphinx-basic-ng==1.0.0b2
sphinx-execute-code-python3==0.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
starlette==0.44.0
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.18.1
thonny==4.1.7
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.2.1
tomlkit==0.13.2
torch==2.4.1
torchvision==0.19.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
uvicorn==0.33.0
virtualenv==20.26.2
watchdog==4.0.2
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
werkzeug==3.0.6
wheel==0.34.2
wrapt==1.17.3
zipp==3.18.2
